# minecraft-revere-shell

./: build.gradle  gradle.properties  listener.py  read.me
src/client/resources/: shell.client.mixins.json
src/main/java/com/shell/: ShellCommand.java  ShellMod.java  StringObfuscator.java
src/main/resources/: fabric.mod.json  shell.mixins.json
