// Proguard Obfuscation - MUSS GANZ OBEN SEIN!
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.guardsquare:proguard-gradle:7.4.0'
	}
}

// Plugins - NACH buildscript
plugins {
	id 'fabric-loom' version '1.8-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"shell" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
	}
}

// Obfuscation Task - GANZ AM ENDE
task obfuscate(type: proguard.gradle.ProGuardTask, dependsOn: 'build') {
	injars "build/libs/${project.archives_base_name}-${project.version}.jar"
	outjars "build/libs/${project.archives_base_name}-${project.version}-obfuscated.jar"

	libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod"

	keep 'public class com.shell.ShellMod { *; }'
	keep 'public class com.shell.ShellCommand { *; }'
	keepclassmembers 'class * implements net.fabricmc.api.ModInitializer { *; }'

	keepattributes 'Signature,InnerClasses,*Annotation*'

	dontoptimize
	dontpreverify
	dontwarn
}